# radvd configuration for nycmesh.net nodes

interface eth0
{
	AdvSendAdvert on;

# This may be needed on some interfaces which are not active when
# radvd starts, but become available later on; see man page for details.
	IgnoreIfMissing on;

	prefix fdfc::1/64
	{
		AdvRouterAddr on;
	};
};

